<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <link rel="icon"  href="logodem.svg">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    body{
        background:black;
        font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    }
    .box{
        width: 50%;
        height: 430px;
        background-color: rgb(0, 0, 0);
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        color: white;
        text-align: center;
        margin-top: 240px;
        width: 100%;

    }
    .logo{
        margin-left: 200px;
        
        
    }
    @media(max-width:600px){
        h2{
            width: 120%;
            padding-left: 10px;

        }
        .box{
            width: 100%;
        }
        .logo{
            margin-left: 60px;
        }
    }
</style>
<body>
    <div class="box">
    <h1>Gracias por contactarme. ¡Me comunicaré
        contigo lo antes posible!</h1>
        <img class="logo" src="logodem.svg" alt="" width="250">
    </div>
</body>
</html>